GP.Opgavesaet5.Opgave51/View/Windows/MainWindow.xaml

<Window x:Class="GP.Opgavesaet5.Opgave51.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="640">
    <Grid>
        <ListView ItemsSource="{Binding Path=Persons}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="Navn" DisplayMemberBinding="{Binding Path=FullName}" />
                    <GridViewColumn Width="70" Header="Fornavn" DisplayMemberBinding="{Binding Path=FirstName}" />
                    <GridViewColumn Width="70" Header="Mellemnavn" DisplayMemberBinding="{Binding Path=MiddleName}" />
                    <GridViewColumn Width="70" Header="Efternavn" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Width="100" Header="Fødselsdag" DisplayMemberBinding="{Binding Path=Birthday}" />
                    <GridViewColumn Width="35" Header="Alder" DisplayMemberBinding="{Binding Path=Age}" />
                    <GridViewColumn Width="55" Header="Køn" DisplayMemberBinding="{Binding Path=Sex}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
